<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>
    
    
    <style type="text/css">
   .container-fluid {
  background-image: url('https://c1.wallpaperflare.com/preview/856/630/342/theatre-reception-teatro-degollado-jalisco.jpg');
  background-size: cover;
  height: 100vh;
}

.logo {
  font-size: 36px;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.navbar {
  display: flex;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.5);
  transition: background 0.5s ease;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.bg-body-tertiary {
  background-color: #F5F5F5;
}

.navbar:hover {
  background: rgba(0, 0, 0, 0.2);
}

.navbar-brand {
  font-size: 45px;
  font-weight: bold;
  margin-left: 450px;
  color: white;
  
}

.nav-link {
  font-size: 20px;
  color:red;
  margin-right: 20px;
  transition: all 0.5s ease;
  
}

.nav-link:hover {
  color:#fff;
  
  text-decoration: underline;
}

.active {
  background: #fff;
  border-radius: 10px;
}

    </style>
    
    
    <script>
      
      var images = ['./img/img1.jpg', './img/img2.jpg', './img/img3.jpg','./img/img4.jpg'];
      var currentIndex = 0;
      
      setInterval(function() {
        currentIndex = (currentIndex + 1) % images.length;
        document.querySelector('.container-fluid').style.backgroundImage = 'url(' + images[currentIndex] + ')';
      }, 5000);
    </script>
    
    
  </head>
  <body>
    <div class="container-fluid d-flex align-items-center justify-content-center">
      <div class="logo m-auto text-center text-light">
      </div>
    </div>
    <nav class="navbar">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Blue Moon Hotel</a>
      </div>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="feedbackform.html">Rating</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ShowFeedbackServletWeb">Show Rating</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="LogoutServlet">LogOut</a>
        </li>
      </ul>
    </nav>
  </body>
</html>
