<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
 
    <link rel="stylesheet" type="text/css" href="/css/style.css">
 
 <style type="text/css">
 
 .admin-heading {
text-align: center;
font-size: 36px;
color: white;
margin-top: 50px;
}

.admin-form {
width: 400px;
height: 300px;
background-color: rgba(0, 0, 0, 0.6);
margin: 0 auto;
padding: 50px;
border-radius: 10px;
color: white;
text-align: center;
}

.admin-form label {
font-size: 20px;
margin-bottom: 10px;
}

.admin-form input[type="text"], .admin-form input[type="password"] {
width: 60%;
height: 40px;
padding: 10px;
margin-bottom: 20px;
font-size: 20px;
border-radius: 5px;
border: none;
outline: none;
}

.admin-form input[type="submit"] {
width: 20%;
height: 40px;
background-color: white;
color: black;
border: none;
border-radius: 5px;
font-size: 20px;
outline: none;
cursor: pointer;
}

.admin-video {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
overflow: hidden;
}


 </style> 
 
  <title>Admin Login</title>
</head>
<body style="background-image: url('https://img.freepik.com/free-vector/worldwide-connection-blue-background-illustration-vector_53876-61764.jpg?w=826&t=st=1676306680~exp=1676307280~hmac=d03b0b33eaf8feba58c10e3d747b514b5cb41c9cb24dfc5e8f130c419f0786b4'); background-size: cover; width: auto;height: auto;">
	

  <form action="AdminLoginServlet" method="post">
  <h1 class="admin-heading">Admin Login</h1>
  <div class="admin-form">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username">
    <br><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password">
    <br><br>
    <input type="submit" value="Submit">
  </div>
  </form> 

</body>
</html>